# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nano_geo_matrix
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/alessandro/GitHub/Academia/single_particle/build/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/alessandro/GitHub/Academia/single_particle/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alessandro/GitHub/Academia/single_particle/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alessandro/GitHub/Academia/single_particle/build && /usr/bin/cmake --regenerate-during-build -S/home/alessandro/GitHub/Academia/single_particle/extern/nano_geo_matrix -B/home/alessandro/GitHub/Academia/single_particle/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/alessandro/GitHub/Academia/single_particle/extern/nano_geo_matrix/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ngm_smoke_qs_s


#############################################
# Order-only phony target for ngm_smoke_qs_s

build cmake_object_order_depends_target_ngm_smoke_qs_s: phony || tests/CMakeFiles/ngm_smoke_qs_s.dir

build tests/CMakeFiles/ngm_smoke_qs_s.dir/smoke_qs_s.cpp.o: CXX_COMPILER__ngm_smoke_qs_s_unscanned_Debug /home/alessandro/GitHub/Academia/single_particle/extern/nano_geo_matrix/tests/smoke_qs_s.cpp || cmake_object_order_depends_target_ngm_smoke_qs_s
  DEFINES = -DUSE_MYBESSEL_BL
  DEP_FILE = tests/CMakeFiles/ngm_smoke_qs_s.dir/smoke_qs_s.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/alessandro/GitHub/Academia/single_particle/extern/nano_geo_matrix/include -isystem /usr/include/eigen3
  OBJECT_DIR = tests/CMakeFiles/ngm_smoke_qs_s.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/ngm_smoke_qs_s.dir


# =============================================================================
# Link build statements for EXECUTABLE target ngm_smoke_qs_s


#############################################
# Link the executable tests/ngm_smoke_qs_s

build tests/ngm_smoke_qs_s: CXX_EXECUTABLE_LINKER__ngm_smoke_qs_s_Debug tests/CMakeFiles/ngm_smoke_qs_s.dir/smoke_qs_s.cpp.o | /usr/lib/libarmadillo.so /usr/lib/x86_64-linux-gnu/libgsl.so /usr/lib/x86_64-linux-gnu/libgslcblas.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libarmadillo.so  /usr/lib/x86_64-linux-gnu/libgsl.so  /usr/lib/x86_64-linux-gnu/libgslcblas.so
  OBJECT_DIR = tests/CMakeFiles/ngm_smoke_qs_s.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/ngm_smoke_qs_s
  TARGET_PDB = ngm_smoke_qs_s.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ngm_smoke_qs_ns


#############################################
# Order-only phony target for ngm_smoke_qs_ns

build cmake_object_order_depends_target_ngm_smoke_qs_ns: phony || tests/CMakeFiles/ngm_smoke_qs_ns.dir

build tests/CMakeFiles/ngm_smoke_qs_ns.dir/smoke_qs_ns.cpp.o: CXX_COMPILER__ngm_smoke_qs_ns_unscanned_Debug /home/alessandro/GitHub/Academia/single_particle/extern/nano_geo_matrix/tests/smoke_qs_ns.cpp || cmake_object_order_depends_target_ngm_smoke_qs_ns
  DEFINES = -DUSE_MYBESSEL_BL
  DEP_FILE = tests/CMakeFiles/ngm_smoke_qs_ns.dir/smoke_qs_ns.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/alessandro/GitHub/Academia/single_particle/extern/nano_geo_matrix/include -isystem /usr/include/eigen3
  OBJECT_DIR = tests/CMakeFiles/ngm_smoke_qs_ns.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/ngm_smoke_qs_ns.dir


# =============================================================================
# Link build statements for EXECUTABLE target ngm_smoke_qs_ns


#############################################
# Link the executable tests/ngm_smoke_qs_ns

build tests/ngm_smoke_qs_ns: CXX_EXECUTABLE_LINKER__ngm_smoke_qs_ns_Debug tests/CMakeFiles/ngm_smoke_qs_ns.dir/smoke_qs_ns.cpp.o | /usr/lib/libarmadillo.so /usr/lib/x86_64-linux-gnu/libgsl.so /usr/lib/x86_64-linux-gnu/libgslcblas.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libarmadillo.so  /usr/lib/x86_64-linux-gnu/libgsl.so  /usr/lib/x86_64-linux-gnu/libgslcblas.so
  OBJECT_DIR = tests/CMakeFiles/ngm_smoke_qs_ns.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/ngm_smoke_qs_ns
  TARGET_PDB = ngm_smoke_qs_ns.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ngm_smoke_mie_s


#############################################
# Order-only phony target for ngm_smoke_mie_s

build cmake_object_order_depends_target_ngm_smoke_mie_s: phony || tests/CMakeFiles/ngm_smoke_mie_s.dir

build tests/CMakeFiles/ngm_smoke_mie_s.dir/smoke_mie_s.cpp.o: CXX_COMPILER__ngm_smoke_mie_s_unscanned_Debug /home/alessandro/GitHub/Academia/single_particle/extern/nano_geo_matrix/tests/smoke_mie_s.cpp || cmake_object_order_depends_target_ngm_smoke_mie_s
  DEFINES = -DUSE_MYBESSEL_BL
  DEP_FILE = tests/CMakeFiles/ngm_smoke_mie_s.dir/smoke_mie_s.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/alessandro/GitHub/Academia/single_particle/extern/nano_geo_matrix/include -isystem /usr/include/eigen3
  OBJECT_DIR = tests/CMakeFiles/ngm_smoke_mie_s.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/ngm_smoke_mie_s.dir


# =============================================================================
# Link build statements for EXECUTABLE target ngm_smoke_mie_s


#############################################
# Link the executable tests/ngm_smoke_mie_s

build tests/ngm_smoke_mie_s: CXX_EXECUTABLE_LINKER__ngm_smoke_mie_s_Debug tests/CMakeFiles/ngm_smoke_mie_s.dir/smoke_mie_s.cpp.o | /usr/lib/libarmadillo.so /usr/lib/x86_64-linux-gnu/libgsl.so /usr/lib/x86_64-linux-gnu/libgslcblas.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libarmadillo.so  /usr/lib/x86_64-linux-gnu/libgsl.so  /usr/lib/x86_64-linux-gnu/libgslcblas.so
  OBJECT_DIR = tests/CMakeFiles/ngm_smoke_mie_s.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/ngm_smoke_mie_s
  TARGET_PDB = ngm_smoke_mie_s.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ngm_cup_qs_smoke


#############################################
# Order-only phony target for ngm_cup_qs_smoke

build cmake_object_order_depends_target_ngm_cup_qs_smoke: phony || tests/CMakeFiles/ngm_cup_qs_smoke.dir

build tests/CMakeFiles/ngm_cup_qs_smoke.dir/cup_qs_smoke.cpp.o: CXX_COMPILER__ngm_cup_qs_smoke_unscanned_Debug /home/alessandro/GitHub/Academia/single_particle/extern/nano_geo_matrix/tests/cup_qs_smoke.cpp || cmake_object_order_depends_target_ngm_cup_qs_smoke
  DEFINES = -DUSE_MYBESSEL_BL
  DEP_FILE = tests/CMakeFiles/ngm_cup_qs_smoke.dir/cup_qs_smoke.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/alessandro/GitHub/Academia/single_particle/extern/nano_geo_matrix/modules/cup -I/home/alessandro/GitHub/Academia/single_particle/extern/nano_geo_matrix/include -isystem /usr/include/eigen3
  OBJECT_DIR = tests/CMakeFiles/ngm_cup_qs_smoke.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/ngm_cup_qs_smoke.dir


# =============================================================================
# Link build statements for EXECUTABLE target ngm_cup_qs_smoke


#############################################
# Link the executable tests/ngm_cup_qs_smoke

build tests/ngm_cup_qs_smoke: CXX_EXECUTABLE_LINKER__ngm_cup_qs_smoke_Debug tests/CMakeFiles/ngm_cup_qs_smoke.dir/cup_qs_smoke.cpp.o | /usr/lib/libarmadillo.so /usr/lib/x86_64-linux-gnu/libgsl.so /usr/lib/x86_64-linux-gnu/libgslcblas.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libarmadillo.so  /usr/lib/x86_64-linux-gnu/libgsl.so  /usr/lib/x86_64-linux-gnu/libgslcblas.so
  OBJECT_DIR = tests/CMakeFiles/ngm_cup_qs_smoke.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/ngm_cup_qs_smoke
  TARGET_PDB = ngm_cup_qs_smoke.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ngm_cup_mie_smoke


#############################################
# Order-only phony target for ngm_cup_mie_smoke

build cmake_object_order_depends_target_ngm_cup_mie_smoke: phony || tests/CMakeFiles/ngm_cup_mie_smoke.dir

build tests/CMakeFiles/ngm_cup_mie_smoke.dir/cup_mie_smoke.cpp.o: CXX_COMPILER__ngm_cup_mie_smoke_unscanned_Debug /home/alessandro/GitHub/Academia/single_particle/extern/nano_geo_matrix/tests/cup_mie_smoke.cpp || cmake_object_order_depends_target_ngm_cup_mie_smoke
  DEFINES = -DUSE_MYBESSEL_BL
  DEP_FILE = tests/CMakeFiles/ngm_cup_mie_smoke.dir/cup_mie_smoke.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/alessandro/GitHub/Academia/single_particle/extern/nano_geo_matrix/modules/cup -I/home/alessandro/GitHub/Academia/single_particle/extern/nano_geo_matrix/include -isystem /usr/include/eigen3
  OBJECT_DIR = tests/CMakeFiles/ngm_cup_mie_smoke.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/ngm_cup_mie_smoke.dir


# =============================================================================
# Link build statements for EXECUTABLE target ngm_cup_mie_smoke


#############################################
# Link the executable tests/ngm_cup_mie_smoke

build tests/ngm_cup_mie_smoke: CXX_EXECUTABLE_LINKER__ngm_cup_mie_smoke_Debug tests/CMakeFiles/ngm_cup_mie_smoke.dir/cup_mie_smoke.cpp.o | /usr/lib/libarmadillo.so /usr/lib/x86_64-linux-gnu/libgsl.so /usr/lib/x86_64-linux-gnu/libgslcblas.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libarmadillo.so  /usr/lib/x86_64-linux-gnu/libgsl.so  /usr/lib/x86_64-linux-gnu/libgslcblas.so
  OBJECT_DIR = tests/CMakeFiles/ngm_cup_mie_smoke.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/ngm_cup_mie_smoke
  TARGET_PDB = ngm_cup_mie_smoke.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ngm_cup_qs_module_smoke


#############################################
# Order-only phony target for ngm_cup_qs_module_smoke

build cmake_object_order_depends_target_ngm_cup_qs_module_smoke: phony || tests/CMakeFiles/ngm_cup_qs_module_smoke.dir

build tests/CMakeFiles/ngm_cup_qs_module_smoke.dir/cup_qs_module_smoke.cpp.o: CXX_COMPILER__ngm_cup_qs_module_smoke_unscanned_Debug /home/alessandro/GitHub/Academia/single_particle/extern/nano_geo_matrix/tests/cup_qs_module_smoke.cpp || cmake_object_order_depends_target_ngm_cup_qs_module_smoke
  DEFINES = -DUSE_MYBESSEL_BL
  DEP_FILE = tests/CMakeFiles/ngm_cup_qs_module_smoke.dir/cup_qs_module_smoke.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/alessandro/GitHub/Academia/single_particle/extern/nano_geo_matrix/modules/cup -I/home/alessandro/GitHub/Academia/single_particle/extern/nano_geo_matrix/include -isystem /usr/include/eigen3
  OBJECT_DIR = tests/CMakeFiles/ngm_cup_qs_module_smoke.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/ngm_cup_qs_module_smoke.dir


# =============================================================================
# Link build statements for EXECUTABLE target ngm_cup_qs_module_smoke


#############################################
# Link the executable tests/ngm_cup_qs_module_smoke

build tests/ngm_cup_qs_module_smoke: CXX_EXECUTABLE_LINKER__ngm_cup_qs_module_smoke_Debug tests/CMakeFiles/ngm_cup_qs_module_smoke.dir/cup_qs_module_smoke.cpp.o | /usr/lib/libarmadillo.so /usr/lib/x86_64-linux-gnu/libgsl.so /usr/lib/x86_64-linux-gnu/libgslcblas.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libarmadillo.so  /usr/lib/x86_64-linux-gnu/libgsl.so  /usr/lib/x86_64-linux-gnu/libgslcblas.so
  OBJECT_DIR = tests/CMakeFiles/ngm_cup_qs_module_smoke.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/ngm_cup_qs_module_smoke
  TARGET_PDB = ngm_cup_qs_module_smoke.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ngm_cup_mie_module_smoke


#############################################
# Order-only phony target for ngm_cup_mie_module_smoke

build cmake_object_order_depends_target_ngm_cup_mie_module_smoke: phony || tests/CMakeFiles/ngm_cup_mie_module_smoke.dir

build tests/CMakeFiles/ngm_cup_mie_module_smoke.dir/cup_mie_module_smoke.cpp.o: CXX_COMPILER__ngm_cup_mie_module_smoke_unscanned_Debug /home/alessandro/GitHub/Academia/single_particle/extern/nano_geo_matrix/tests/cup_mie_module_smoke.cpp || cmake_object_order_depends_target_ngm_cup_mie_module_smoke
  DEFINES = -DUSE_MYBESSEL_BL
  DEP_FILE = tests/CMakeFiles/ngm_cup_mie_module_smoke.dir/cup_mie_module_smoke.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/alessandro/GitHub/Academia/single_particle/extern/nano_geo_matrix/modules/cup -I/home/alessandro/GitHub/Academia/single_particle/extern/nano_geo_matrix/include -isystem /usr/include/eigen3
  OBJECT_DIR = tests/CMakeFiles/ngm_cup_mie_module_smoke.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/ngm_cup_mie_module_smoke.dir


# =============================================================================
# Link build statements for EXECUTABLE target ngm_cup_mie_module_smoke


#############################################
# Link the executable tests/ngm_cup_mie_module_smoke

build tests/ngm_cup_mie_module_smoke: CXX_EXECUTABLE_LINKER__ngm_cup_mie_module_smoke_Debug tests/CMakeFiles/ngm_cup_mie_module_smoke.dir/cup_mie_module_smoke.cpp.o | /usr/lib/libarmadillo.so /usr/lib/x86_64-linux-gnu/libgsl.so /usr/lib/x86_64-linux-gnu/libgslcblas.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libarmadillo.so  /usr/lib/x86_64-linux-gnu/libgsl.so  /usr/lib/x86_64-linux-gnu/libgslcblas.so
  OBJECT_DIR = tests/CMakeFiles/ngm_cup_mie_module_smoke.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/ngm_cup_mie_module_smoke
  TARGET_PDB = ngm_cup_mie_module_smoke.dbg


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/alessandro/GitHub/Academia/single_particle/build/tests && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alessandro/GitHub/Academia/single_particle/build/tests && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alessandro/GitHub/Academia/single_particle/build/tests && /usr/bin/cmake --regenerate-during-build -S/home/alessandro/GitHub/Academia/single_particle/extern/nano_geo_matrix -B/home/alessandro/GitHub/Academia/single_particle/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ngm_cup_mie_module_smoke: phony tests/ngm_cup_mie_module_smoke

build ngm_cup_mie_smoke: phony tests/ngm_cup_mie_smoke

build ngm_cup_qs_module_smoke: phony tests/ngm_cup_qs_module_smoke

build ngm_cup_qs_smoke: phony tests/ngm_cup_qs_smoke

build ngm_smoke_mie_s: phony tests/ngm_smoke_mie_s

build ngm_smoke_qs_ns: phony tests/ngm_smoke_qs_ns

build ngm_smoke_qs_s: phony tests/ngm_smoke_qs_s

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alessandro/GitHub/Academia/single_particle/build

build all: phony tests/all

# =============================================================================

#############################################
# Folder: /home/alessandro/GitHub/Academia/single_particle/build/tests

build tests/all: phony tests/ngm_smoke_qs_s tests/ngm_smoke_qs_ns tests/ngm_smoke_mie_s tests/ngm_cup_qs_smoke tests/ngm_cup_mie_smoke tests/ngm_cup_qs_module_smoke tests/ngm_cup_mie_module_smoke

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/alessandro/GitHub/Academia/single_particle/extern/nano_geo_matrix/CMakeLists.txt /home/alessandro/GitHub/Academia/single_particle/extern/nano_geo_matrix/tests/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindArmadillo.cmake /usr/share/cmake-3.28/Modules/FindGSL.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/eigen3/cmake/Eigen3Config.cmake /usr/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/alessandro/GitHub/Academia/single_particle/extern/nano_geo_matrix/CMakeLists.txt /home/alessandro/GitHub/Academia/single_particle/extern/nano_geo_matrix/tests/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindArmadillo.cmake /usr/share/cmake-3.28/Modules/FindGSL.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/eigen3/cmake/Eigen3Config.cmake /usr/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
